<!DOCTYPE html>
<html>
<head>
    <title>Update Reserves</title>
</head>
<body>

<h2>Update Reserves</h2>

<form method="post" action="MenuReservesUpdate.php">
    <label for="sid">Old Sailor ID:</label><br>
    <input type="text" id="sid" name="sid" required><br>

    <label for="bid">Old Boat ID:</label><br>
    <input type="text" id="bid" name="bid" required><br>

    <label for="days">Old Days:</label><br>
    <input type="text" id="days" name="days" required><br>
	
	<label for="new_sid">New Sailor ID</label><br>
    <input type="text" id="new_sid" name="new_sid" required><br>
	
	<label for="new_bid">New Boat ID:</label><br>
    <input type="text" id="new_bid" name="new_bid" required><br>

    <label for="new_days">New Days:</label><br>
    <input type="text" id="new_days" name="new_days" required><br><br>

    <input type="submit" value="Update">
</form>

<br><br>
<a href="MenuReserves.html">Back</a>

</body>
</html>
